proyectoKinder/web/esquemaUsuario.xsd

<!--
    ********USUARIO********
    *tipo = Se refiere al tipo de usuario.
            -Administrador 1
            -Profesor 2
            -Alumno 3
            
    *nombre = Cadena que contiene el Nombre del usuario. Conformado por:
              Nombre, Apellido Paterno, Apellido Materno
    
    *usuario = Cadena que contiene el Nombre para identificarlo como usuario
    
    *contrasena = Cadena que contiene la constraseña que crea el usuario al registrarse
             
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="raiz">  
        <xs:complexType>
            <xs:choice minOccurs="1" maxOccurs="unbounded">
                <xs:element name="USUARIO">
                        <xs:complexType>
                            <xs:all>
                                <xs:element name="nombre" type="xs:string"/>
                                <xs:element name="usuario" type="xs:string"/>
                                <xs:element name="contrasena" type="xs:string"/>
                            </xs:all>
                            <xs:attribute name="id" type="xs:integer" use="required"/>
                            <xs:attribute name="tipo" type="xs:integer" use="required"/>
                        </xs:complexType>
                </xs:element>
                <xs:element name="GRUPO">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="grupo" type="xs:string"/>
                                <xs:element name="idProfesor" type="xs:integer"/>
                                <xs:element name="nombreProfesor" type="xs:string"/>
                                <xs:element name="inscritos" type="xs:integer"/>
                                <xs:element name="idAlumno" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
                            </xs:sequence>
                            <xs:attribute name="id" type="xs:integer" use="required"/>
                        </xs:complexType>
                </xs:element>
                <xs:element name="EJERCICIO">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="nombre" type="xs:string"/>
                                <xs:element name="instruccion" type="xs:string"/>
                                <xs:element name="audioInstruccion" type="xs:string"/>
                                <xs:element name="imagen" type="xs:string"/>
                                <xs:element name="audioImagen" type="xs:string"/>
                                <xs:element name="pista" type="xs:string"/>
                                <xs:element name="respuestaCorrecta" type="xs:string"/>
                                <xs:element name="respuestaIncorrecta" type="xs:string" minOccurs="2" maxOccurs="2"/>
                            </xs:sequence>
                            <xs:attribute name="id" type="xs:integer" use="required"/>
                            <xs:attribute name="idProfesor" type="xs:integer" use="required"/>
                        </xs:complexType>
                </xs:element>
                <xs:element name="EJERCICIOS_GRUPO">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="idEjercicio" type="xs:integer" minOccurs="1" maxOccurs="unbounded"/>
                            </xs:sequence>
                            <xs:attribute name="idGrupo" type="xs:integer" use="required"/>
                            <xs:attribute name="idProfesor" type="xs:integer" use="required"/>
                        </xs:complexType>
                </xs:element>
                <xs:element name="RONDA_ALUMNO">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="nombreAlumno" type="xs:string"/>
                                <xs:element name="calificacion" type="xs:integer"/>
                                <xs:element name="idEjercicio" type="xs:integer" minOccurs="3" maxOccurs="3"/>
                            </xs:sequence>
                            <xs:attribute name="idRonda" type="xs:integer" use= "required"/>
                            <xs:attribute name="idGrupo" type="xs:integer" use="required"/>
                            <xs:attribute name="idAlumno" type="xs:integer" use="required"/>
                            <xs:attribute name="idProfesor" type="xs:integer" use="required"/>
                        </xs:complexType>
                </xs:element>
            </xs:choice>
        </xs:complexType>
    </xs:element> 
</xs:schema>